# soul4christ-mobile

./: Soul4Christ.sln
Soul4Christ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Soul4Christ.csproj
Soul4Christ.Android/: MainActivity.cs  Soul4Christ.Android.csproj  google-services.json
Soul4Christ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soul4Christ.Android/Resources/: Resource.designer.cs
Soul4Christ.iOS/: AppDelegate.cs  Info.plist  Main.cs  Soul4Christ.iOS.csproj
Soul4Christ.iOS/Properties/: AssemblyInfo.cs
Soul4Christ/Helpers/: StringExtensions.cs
Soul4Christ/Models/: Verse.cs
Soul4Christ/Services/: IDataStore.cs  MockVerseDataStore.cs  VerseDataStore.cs
Soul4Christ/ViewModels/: AboutViewModel.cs  AddVerseViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  VerseDetailViewModel.cs  VersesViewModel.cs
Soul4Christ/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddVersePage.xaml  AddVersePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  VerseDetailPage.xaml  VerseDetailPage.xaml.cs  VersesPage.xaml  VersesPage.xaml.cs
